<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/income"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="收入"
            android:textSize="18sp"
            android:textColor="@drawable/text_type_selector"
            android:gravity="center"
            android:background="@drawable/btn_income_selector"/>

        <RadioButton
            android:id="@+id/expense"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="支出"
            android:textSize="18sp"
            android:textColor="@drawable/text_type_selector"
            android:gravity="center"
            android:background="@drawable/btn_expense_selector"/>
    </RadioGroup>

    <Button
        android:id="@+id/date_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1000"
        android:textSize="14sp"
        android:text="2016.9.01 - 2016.9.30"
        android:padding="7dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_pie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/category_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
    </ListView>


</LinearLayout>